<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum_car">
    

<!-- ======================================= Model include  ====================================-->



<xacro:include filename="$(find mecanum_description)/xacro/model/base/base.xacro"/>


<xacro:include filename="$(find mecanum_description)/xacro/model/wheel/wheel.xacro"/>



<xacro:include filename="$(find mecanum_description)/xacro/model/sensor/rplidarA1/rplidarA1.xacro"/>



<!-- ======================================= Gazebo include  ====================================-->


<xacro:include filename="$(find mecanum_description)/xacro/gazebo/base/base.xacro"/>


<xacro:include filename="$(find mecanum_description)/xacro/gazebo/wheel/wheel.xacro"/>



<xacro:include filename="$(find mecanum_description)/xacro/gazebo/sensor/rplidarA1/rplidarA1.xacro"/>


<xacro:include filename="$(find mecanum_description)/xacro/gazebo/transmission/transmission.xacro"/>








<xacro:include filename="$(find mecanum_description)/xacro/gazebo/plugin/plugin.xacro"/>




<!-- ======================================= Model Macro  ====================================-->



<xacro:base/>

<xacro:wheel/>

<xacro:rplidarA1/>


<!-- ======================================= Gazebo Macro  ====================================-->


<xacro:gazebo_base/>

<xacro:gazebo_wheel/>

<xacro:gazebo_rplidarA1/>

<xacro:transmission/>

<xacro:gazebo_plugin/>


</robot>