<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base">

        <link name="base_footprint">
        </link>



        <link name="base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://mecanum_description/meshes/base_link.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.79216 0.81961 0.93333 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.35 0.25 0.22"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="-6.0432E-15 -5.0793E-15 0.072853" rpy="0 0 0" />
                <mass value="1.0"/>
                <!-- [kg] -->
                <inertia ixx="0.014167" ixy="0.0" ixz="0.0" iyy="0.026667" iyz="0.0" izz="0.014167"/>
            </inertial>


        </link>

        <joint name="joint_base" type="fixed">
            <origin xyz="0 0 0.07" rpy="0 0 0" />
            <parent link="base_footprint" />
            <child link="base_link" />
        </joint>
    </xacro:macro>

</robot>
